# Project: mini-sql
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = mini-sql_private.res
OBJ      = main.o $(RES)
BIN      = mini-sql.exe
LINKOBJ  = "main.o" "mini-sql_private.res"
CLEANOBJ = "main.o" "mini-sql_private.res" "mini-sql.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

mini-sql.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "mini-sql.exe" $(LIBS)

main.o: main.c
	$(CC) -c "main.c" -o "main.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

mini-sql_private.res: mini-sql_private.rc 
	$(WINDRES) -i "mini-sql_private.rc" --input-format=rc -o "mini-sql_private.res" -O coff $(WINDRESFLAGS) 

